spring.application.name=API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.routes[0].id=goldenaccountmgmtservice
#spring.cloud.gateway.routes[0].uri=lb://goldenaccountmgmtservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/goldenaccountmgmt/**

spring.cloud.gateway.routes[0].id=goldenuserservice
spring.cloud.gateway.routes[0].uri=lb://goldenuserservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/goldenusers/**

spring.cloud.gateway.routes[1].id=goldenaccountmgmtservice
spring.cloud.gateway.routes[1].uri=lb://goldenaccountmgmtservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/goldenaccountmgmt/**
